spring.datasource.url = jdbc:mysql://andescontenidos.com.ar:3306/ande_biblioteca
spring.datasource.username = emprenred
spring.datasource.password = ISPC2022
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8090